SUPABASE_URL= https://dkxkllxejjpfxwapribi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreGtsbHhlampwZnh3YXByaWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNjA0MTAsImV4cCI6MjA0MjgzNjQxMH0.mgJVgmrWRP0r2w4eWr6nFJhct3mVD9mLsPv8PAOnlBs
 